<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xBn-zd-ZG0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PermissionScope_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Y8-Fit">
                                <rect key="frame" x="202" y="322" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hly-2e-EHj"/>
                                    <constraint firstAttribute="height" constant="33" id="aH1-vi-VLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Multiple Permissions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiPerms" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctY-iK-t0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-ES-oJ2">
                                <rect key="frame" x="200" y="247" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P8W-hA-aOH"/>
                                    <constraint firstAttribute="height" constant="33" id="qtk-qz-VCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Simple Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePerm" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoH-j6-hTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-lH-uup">
                                <rect key="frame" x="200" y="395" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gj5-X0-lpN"/>
                                    <constraint firstAttribute="height" constant="33" id="zil-Qs-VNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="UI-less Permissions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noUIPerm" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkt-X0-IC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4823529412" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Caz-ES-oJ2" secondAttribute="centerY" constant="0.5" id="3vu-t3-QA9"/>
                            <constraint firstAttribute="centerX" secondItem="Caz-ES-oJ2" secondAttribute="centerX" id="8O9-3g-0Ll"/>
                            <constraint firstItem="9DH-lH-uup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uys-NO-iP4"/>
                            <constraint firstAttribute="centerX" secondItem="bRV-Y8-Fit" secondAttribute="centerX" constant="-2" id="a5B-q8-xub"/>
                            <constraint firstItem="9DH-lH-uup" firstAttribute="top" secondItem="bRV-Y8-Fit" secondAttribute="bottom" constant="40" id="tae-sJ-i4E"/>
                            <constraint firstItem="bRV-Y8-Fit" firstAttribute="top" secondItem="Caz-ES-oJ2" secondAttribute="bottom" constant="42" id="wpe-ep-4fb"/>
                            <constraint firstItem="Caz-ES-oJ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="xUZ-nL-1Wn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3vu-t3-QA9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="view controller" id="7jH-aV-NG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2za-r0-aKS">
            <objects>
                <navigationController id="xBn-zd-ZG0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEa-VS-YRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vY3-eZ-eX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyv-dm-gr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="429"/>
        </scene>
    </scenes>
</document>
